/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Alien_Swarm.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\Alien_SwarmEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\UE4Editor\Development\Alien_Swarm\Alien_Swarm.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\UE4Editor\Development\Alien_Swarm\Alien_SwarmCharacter.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\UE4Editor\Development\Alien_Swarm\Alien_SwarmGameMode.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\UE4Editor\Development\Alien_Swarm\Alien_Swarm.init.gen.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\UE4Editor\Development\Alien_Swarm\Alien_SwarmCharacter.gen.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\UE4Editor\Development\Alien_Swarm\Alien_SwarmGameMode.gen.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\UE4Editor\Development\Alien_Swarm\Default.rc2.res"
/OUT:"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\Alien_Swarm\Intermediate\Build\Win64\UE4Editor\Development\Alien_Swarm\UE4Editor-Alien_Swarm.lib"
/INCLUDE:IMPLEMENT_MODULE_Alien_Swarm