/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AlienSwarm.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\AlienSwarmEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarm.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarmCharacter.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarmGameMode.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarmHUD.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarmProjectile.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarm.init.gen.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarmCharacter.gen.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarmGameMode.gen.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarmHUD.gen.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\AlienSwarmProjectile.gen.cpp.obj"
"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\Default.rc2.res"
/OUT:"C:\Users\seans\OneDrive\Documents\GitHub\FPS_Alien\AlienSwarm\Intermediate\Build\Win64\UE4Editor\Development\AlienSwarm\UE4Editor-AlienSwarm.lib"
/INCLUDE:IMPLEMENT_MODULE_AlienSwarm